CSharp/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <RadioButton x:Name ="r1" Content="RadioButton" Checked="r1_Checked"/>
            <RadioButton x:Name ="r2" Content="RadioButton" Checked="r2_Checked"/>
            <RadioButton x:Name ="r3" Content="RadioButton" Checked="r3_Checked"/>
            <RadioButton x:Name ="r4" Content="RadioButton" Checked="r4_Checked"/>
            <Label Content="Status Radiobuttons"  VerticalAlignment="Top"/>
            <Label Name ="statusRadio" Content=""  VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox x:Name ="chk1" Content="Test2" Click="CheckBox_Click"/>
            <CheckBox x:Name ="chk2" Content="Test3" Click="CheckBox_Click"/>
            <CheckBox x:Name ="chk3" Content="Test" Click="CheckBox_Click"/>
            <Label Content="Status CheckBox"/>
            <Label Name ="statusCheck" Content=""/>
        </StackPanel>
    </Grid>
</Window>
