CSharp/Opgave7_1/MainWindow.xaml

<Window x:Class="Opgave7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Navn" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Vægt" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Alder" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Accepteret" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listConsol" Grid.Column="2" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtWeight" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtAge" Grid.Column="1" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="{Binding Path = Age}" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtScore" Grid.Column="1" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="{Binding Path = Score}" VerticalAlignment="Top" Width="120" />
        <CheckBox x:Name="chkAcc" Grid.Column="1" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Accepted}"/>
        <Button Grid.Column="1" Content="Change Person" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Click="Button_Click" Width="89"/>
        <Button x:Name="btnTilføj" Grid.Column="1" Content="Tilføj til Console" HorizontalAlignment="Left" Margin="55,251,0,0" VerticalAlignment="Top" Click="btnTilføj_Click"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="55,282,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Window>
